# ai_data_streaming_crud_python_java_app

./: .gitignore  AUTO_README.md  README.md  pom.xml  requirements.txt
src/main/java/com/ai/data/streaming/: StreamConfigApplication.java
src/main/java/com/ai/data/streaming/config/: StreamConfig.java
src/main/java/com/ai/data/streaming/controller/: StreamConfigController.java
src/main/java/com/ai/data/streaming/repository/: StreamConfigRepository.java
src/main/java/com/ai/data/streaming/service/: StreamConfigService.java
src/main/resources/: application.properties
streaming-python/: ai_model.py  config.json  consumer_ai.py  producer.py
